<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cargar Archivo de Excel y Graficar</title>
    <style>
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7fa;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }

        /* Contenedor principal */
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
            text-align: center;
        }

        /* Título */
        h1 {
            font-size: 1.8em;
            color: #333;
        }

        /* Estilos del botón y selector de archivo */
        input[type="file"] {
            display: none;
        }

        .file-label {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 15px;
            display: inline-block;
            transition: background-color 0.3s;
        }

        .file-label:hover {
            background-color: #0056b3;
        }

        .btn-cargar {
            background-color: #28a745;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            transition: background-color 0.3s;
        }

        .btn-cargar:hover {
            background-color: #218838;
        }

        /* Estilos del gráfico */
        .graphic-container {
            margin-top: 20px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #f8f9fa;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Cargar Archivo de Excel y Graficarsss</h1>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <label for="file" class="file-label">Seleccionar archivo</label>
        <input type="file" name="file" id="file" onchange="document.getElementById('selected-file').textContent = this.files[0].name;">
        <p id="selected-file">Ningún archivo seleccionado</p>
        <button type="submit" class="btn-cargar">Cargar</button>
    </form>
    
    {% if graphic %}
    <div class="graphic-container">
        <h2>Gráfico de los Datos</h2>
        <img src="data:image/png;base64,{{ graphic }}" alt="Gráfico de los datos del archivo Excel">
    </div>
    {% endif %}
</div>

</body>
</html>
